<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: transparent;
        }

        #main-video-clips {
            text-align: center;
        }

        .main-alert {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-text-alert {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main-emotes {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #browserInteractionButton {
            cursor: pointer;
            font-size: 2em;
            font-weight: 30;
            margin: 0 25vw;
            position: absolute;
            top: 50%;
            width: 50vw;
        }

        video.fullscreen {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .animatedEmote {
            position: fixed;
        }
    </style>
</head>
<body>
    <!-- <h1>WebSocket Sample Application</h1>
    <p id="stateLabel">Ready to connect...</p>
    <div>
        <label for="connectionUrl">WebSocket Server URL:</label>
        <input id="connectionUrl" />
        <button id="connectButton" type="submit">Connect</button>
    </div>
    <p></p>
    <div>
        <label for="sendMessage">Message to send:</label>
        <input id="sendMessage" disabled />
        <button id="sendButton" type="submit" disabled>Send</button>
        <button id="closeButton" disabled>Close Socket</button>
    </div> -->
    <div id="main-video-clips">
        <!-- Where the video clips are played. -->
    </div>
    <div id="main-emotes">
        <!-- Where the emotes are played. -->
    </div>
    <div class="main-alert">
        <!-- Where the gif gets played. -->
        <div id="alert"></div>
    </div>
    <div class="main-text-alert">
        <!-- Where the custom gif text is displayed. -->
        <div id="alert-text"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha384-i61gTtaoovXtAbKjo903+O55Jkn2+RtzHtvNez+yI49HAASvznhe9sZyjaSHTau9" crossorigin="anonymous"></script>
    <script src="js/alert.js" asp-append-version="true"></script>
</body>
</html>