# PenguinTwitchBot

./: .codacy.yaml  .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  BACKUP_RESTORE_FIX.md  BACKUP_RESTORE_VERIFICATION.md  COMMANDEVENTARGS_CONVERTER.md  DBNotes  Directory.Build.props  DotNetTwitchBot.sln  FISHING_IMPROVEMENTS_SUMMARY.md  IMPLEMENTATION_UI_UPDATES.md  LICENSE  MIGRATION_HELPERS.md  PenguinTwitchBot.sln  QUICKSTART_DEFAULT_COMMAND_TRIGGERS.md  Readme  Readme.md  SUBACTION_AUTO_REGISTRATION.md  SUBACTION_COMPLETE_GUIDE.md  SUBACTION_QUICK_REFERENCE.md  TPC_MIGRATION_COMPLETE.md  VISUAL_WORKFLOW_GUIDE.md  add-migration.bat  coverlet.runsettings  fix-all-types.ps1  fix-indent.ps1  fix-simple-types.ps1  fix-usings.ps1  manage-migrations.bat  nuget.config  pack-twitchlib.bat  publish.sh  remove-migration.bat  rename-summary.txt  run-with-db-selection.bat  update-database.bat
DotNetTwitchBot/: 2b739ef2-8382-4ea2-9302-d99070cac88f  40334786-53f1-4246-87b7-226c148ab19b  App.razor  AsyncEventHandler.cs  DotNetTwitchBot - Backup (1).csproj  DotNetTwitchBot - Backup.csproj  DotNetTwitchBot.csproj  Program.cs  SettingsHelpers.cs  _Imports.razor  appsettings.json  appsettings.secrets.json.orig  b4d74d74-fc27-4857-af82-93d55c93d743  eb81534a-11e3-4d21-9ff7-7853e8ed3b03  f9546da4-0e4e-4b0b-9fd9-0dfd53c7dba0  wheelspins.txt
DotNetTwitchBot.Migrations.MariaDb/: DotNetTwitchBot.Migrations.MariaDb.csproj  MariaDbDesignTimeDbContextFactory.cs
DotNetTwitchBot.Migrations.MariaDb/Migrations/: 20260514014034_InitialCreate.Designer.cs  20260514014034_InitialCreate.cs  20260514025954_RemovesViews.Designer.cs  20260514025954_RemovesViews.cs  20260514040547_removeViews.Designer.cs  20260514040547_removeViews.cs  20260514222326_updateDb.Designer.cs  20260514222326_updateDb.cs  20260520050635_AddObsSubActions.Designer.cs  20260520050635_AddObsSubActions.cs  ApplicationDbContextModelSnapshot.cs
DotNetTwitchBot.Migrations.Sqlite/: DotNetTwitchBot.Migrations.Sqlite.csproj  SqliteDesignTimeDbContextFactory.cs
DotNetTwitchBot.Migrations.Sqlite/Migrations/: 20260514022613_InitialCreate.Designer.cs  20260514022613_InitialCreate.cs  20260514030007_RemovesViews.Designer.cs  20260514030007_RemovesViews.cs  20260514040602_removeViews.Designer.cs  20260514040602_removeViews.cs  20260514222338_updateDb.Designer.cs  20260514222338_updateDb.cs  20260520050647_AddObsSubActions.Designer.cs  20260520050647_AddObsSubActions.cs  ApplicationDbContextModelSnapshot.cs
DotNetTwitchBot.Setup/: DotNetTwitchBot.Setup.csproj  Program.cs  _Imports.razor
DotNetTwitchBot.Setup/Controllers/: AuthController.cs
DotNetTwitchBot.Setup/Models/: SetupWizardModel.cs
DotNetTwitchBot.Setup/Pages/: SetupWizard.razor  _Host.cshtml
DotNetTwitchBot.Setup/Services/: SetupService.cs
DotNetTwitchBot.Setup/Shared/: MainLayout.razor
DotNetTwitchBot.Test/: DotNetTwitchBot.Test.csproj  UnitTest1.cs
DotNetTwitchBot.Twitch.EventSub/: DotNetTwitchBot.Twitch.EventSub.csproj
DotNetTwitchBot/BackgroundWorkers/: BackgroundTaskQueue.cs  BackgroundTaskService.cs  IBackgroundTaskQueue.cs
DotNetTwitchBot/Bot/: BlockingCollectionExtensions.cs  IEnumerableExtensions.cs  ITools.cs  StaticTools.cs  TimeSpanExtensions.cs  Tools.cs  TwitchChatBot.cs  TwitchService.cs  TwitchWebsocketHostedService.cs
DotNetTwitchBot/Circuit/: CircuitHandlerService.cs  CircuitUser.cs  CircuitUserService.cs  ICircuitUserService.cs  IpLog.cs  UserRemovedEventArgs.cs  UserRemovedEventHandler.cs
DotNetTwitchBot/Controllers/: BotCommandsController.cs  BotMaintenance.cs  BotMaintenanceController.cs  HomeController.cs  ImportDataController.cs  LeaderboardController.cs  MusicController.cs  PointsController.cs  PortActionConstraint.cs  StreamStatusController.cs  WebSocketController.cs  WebSocketEventsController.cs  WebhookController.cs
DotNetTwitchBot/CustomMiddleware/: AppException.cs  AsyncEventHandler.cs  BackgroundServiceStarter.cs  BlazorAppContext.cs  BotCommandsRegistry.cs  ErrorHandlerMiddleware.cs
DotNetTwitchBot/Data/: WeatherForecast.cs  WeatherForecastService.cs  data.db  dotnettwitchbot.sqlite-shm  placeholder.txt  quotes.csv
DotNetTwitchBot/DotNetTwitchBot/: Dockerfile  DotNetTwitchBot.csproj  Program.cs  SettingsHelpers.cs
DotNetTwitchBot/Extensions/: BlockingCollectionExtensions.cs  IEnumerableExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
DotNetTwitchBot/HealthChecks/: CommandServiceHealthCheck.cs  DiscordServiceHealthCheck.cs  TwitchBotHealthCheck.cs
DotNetTwitchBot/Helpers/: AuthenticationNavigationHelper.cs  FishImageHelper.cs  SignalRConnectionHelper.cs
DotNetTwitchBot/Hubs/: YtHub.cs
DotNetTwitchBot/MaintenanceObjects/: AudioImport.cs  PhantomImport.cs
DotNetTwitchBot/Migrations/: 20230315054103_InitialCreate.Designer.cs  20230315054103_InitialCreate.cs  20230316041511_addCounters.Designer.cs  20230316041511_addCounters.cs  20230316042943_addCustomCommands.Designer.cs  20230316042943_addCustomCommands.cs  20230316150809_addCostForCustomCommands.Designer.cs  20230316150809_addCostForCustomCommands.cs  (+313 more)
PenguinTwitchBot/: App.razor  GlobalUsings.TwitchEventSub.cs  PenguinTwitchBot.csproj  Program.cs  _Imports.razor  appsettings.json  appsettings.secrets.json.orig  libman.json  publish.bat  redeems.txt
PenguinTwitchBot.Database/: PenguinTwitchBot.Database.csproj  _ImplicitUsings.cs
PenguinTwitchBot.Migrations.Postgres/: PenguinTwitchBot.Migrations.Postgres.csproj  PostgresDesignTimeDbContextFactory.cs
PenguinTwitchBot.Migrations.Sqlite/: PenguinTwitchBot.Migrations.Sqlite.csproj  SqliteDesignTimeDbContextFactory.cs
PenguinTwitchBot.Setup/: App.razor  PenguinTwitchBot.Setup.csproj  Program.cs  _Imports.razor
PenguinTwitchBot.Test/: PenguinTwitchBot.Test.csproj  UnitTest1.cs
PenguinTwitchBot.TwitchApi/: GlobalUsings.cs  PenguinTwitchBot.TwitchApi.csproj
PenguinTwitchBot.TwitchApi.Test/: PenguinTwitchBot.TwitchApi.Test.csproj
PenguinTwitchBot.Updater.Bootstrap/: PenguinTwitchBot.Updater.Bootstrap.csproj  Program.cs
(+3471 files in other folders)
