<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>73bf1384-587d-47a0-8ac0-8c78e49d0458</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- Default version for local builds; overridden by -p:Version= in CI from the git tag -->
    <Version>0.0.0</Version>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PenguinTwitchBot.Test" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Compile Remove="Backups\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Twitch\**" />
    <Compile Remove="wwwroot\tts\**" />
    <Content Remove="Authorization\**" />
    <Content Remove="Backups\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Twitch\**" />
    <Content Remove="wwwroot\tts\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <EmbeddedResource Remove="Backups\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Twitch\**" />
    <EmbeddedResource Remove="wwwroot\tts\**" />
    <None Remove="Authorization\**" />
    <None Remove="Backups\**" />
    <None Remove="Logs\**" />
    <None Remove="Twitch\**" />
    <None Remove="wwwroot\tts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="gtts.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ffmpeg.exe" />
    <None Remove="output.mp3" />
    <None Remove="yt-dlp.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTime" Version="1.0.3" />
    <PackageReference Include="Discord.Net" Version="3.20.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.75.0.4176" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.18.0" />
    <PackageReference Include="Iso8601DurationHelper" Version="1.1.0" />
    <PackageReference Include="MathParser.org-mXparser" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="10.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="9.0.0" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
    <PackageReference Include="OpenAI" Version="2.12.0" />
    <PackageReference Include="OpenTelemetry" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.1" />
    <PackageReference Include="Quartz" Version="3.18.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.18.1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="MudBlazor" Version="9.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
    <PackageReference Include="YoutubeDLSharp" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PenguinTwitchBot.TwitchApi\PenguinTwitchBot.TwitchApi.csproj" />
    <ProjectReference Include="..\PenguinTwitchBot.Database\PenguinTwitchBot.Database.csproj" />
    <ProjectReference Include="..\PenguinTwitchBot.Migrations.Sqlite\PenguinTwitchBot.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\PenguinTwitchBot.Migrations.Postgres\PenguinTwitchBot.Migrations.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Language\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
