<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>73bf1384-587d-47a0-8ac0-8c78e49d0458</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Twitch\**" />
    <Compile Remove="wwwroot\tts\**" />
    <Content Remove="Twitch\**" />
    <Content Remove="wwwroot\tts\**" />
    <EmbeddedResource Remove="Twitch\**" />
    <EmbeddedResource Remove="wwwroot\tts\**" />
    <None Remove="Twitch\**" />
    <None Remove="wwwroot\tts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="gtts.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ffmpeg.exe" />
    <None Remove="output.mp3" />
    <None Remove="yt-dlp.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTime" Version="1.0.3" />
    <PackageReference Include="Discord.Net" Version="3.17.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="9.0.0-rc.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3624" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.9.0" />
    <PackageReference Include="Iso8601DurationHelper" Version="1.1.0" />
	<PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
    <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.3.8" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.1" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="YoutubeDLSharp" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Alias\" />
    <Folder Include="Application\Metrics\Notifications\" />
    <Folder Include="Authorization\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchLib.Api\TwitchLib.Api\TwitchLib.Api.csproj" />
    <ProjectReference Include="..\TwitchLib.EventSub.Websockets\TwitchLib.EventSub.Websockets\TwitchLib.EventSub.Websockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Language\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
