<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PenguinTwitchBot.Updater.Bootstrap</AssemblyName>
    <RootNamespace>PenguinTwitchBot.Updater.Bootstrap</RootNamespace>
  </PropertyGroup>

</Project>
